[gd_scene load_steps=5 format=3]

[ext_resource type="Environment" path="res://default_env.tres" id="1_env"]
[ext_resource type="Script" path="res://scripts/plajah_audio_bridge.gd" id="2_audio"]
[ext_resource type="Script" path="res://scripts/image1_obsidian_ripple_1to1.gd" id="3_controller"]
[ext_resource type="Shader" path="res://shaders/image1_fluid_macro.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lake"]
render_priority = 0
shader = ExtResource("4_shader")
shader_parameter/impact_origin = Vector2(1.2, 0.8)
shader_parameter/deep_obsidian_color = Color(0.012, 0.008, 0.016, 1)
shader_parameter/crest_crimson_color = Color(0.85, 0.02, 0.08, 1)
shader_parameter/crest_amber_color = Color(1, 0.42, 0.05, 1)
shader_parameter/sky_slate_color = Color(0.08, 0.12, 0.16, 1)
shader_parameter/ripple_speed = 3.2
shader_parameter/ripple_freq = 3.4
shader_parameter/ripple_amp = 0.28
shader_parameter/kick_punch = 0.0
shader_parameter/voice_energy = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lake"]
size = Vector2(32, 32)
subdivide_width = 180
subdivide_depth = 180

[node name="Image1_ObsidianRipple_1to1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="PlajahAudioBridge" type="Node" parent="."]
script = ExtResource("2_audio")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, 0.2499, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 1.8, 3.2, 7.8)
current = true
fov = 42.0

[node name="FluidImpactSystem" type="Node3D" parent="." node_paths=PackedStringArray("audio_bridge", "lake_mesh")]
script = ExtResource("3_controller")
audio_bridge = NodePath("../PlajahAudioBridge")
lake_mesh = NodePath("LakeMesh")

[node name="LakeMesh" type="MeshInstance3D" parent="FluidImpactSystem"]
material_override = SubResource("ShaderMaterial_lake")
mesh = SubResource("PlaneMesh_lake")
